<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/cambio_juego"
    android:title="Cambio Juego"
    android:icon="@drawable/ic_autorenew_black_24dp"
    app:showAsAction="always"
    />

    <item android:id="@+id/juego1"
        android:title="Juego 1"
        app:showAsAction="never"/>

    <item android:id="@+id/juego2"
        android:title="Juego 2"
        app:showAsAction="never"/>



</menu>